#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=655
editor.fx.0.y=157
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=150
target2.height=50
target2.name=RandomTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=266
target2.y=230
target3.height=50
target3.name=Responder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=150
target4.height=50
target4.name=SupportSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=50
